<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Servlet Test</title>
  <script type="text/javascript" src="../resources/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="../resources/json2.js"></script>
</head>
<body>
<h3> Test Page</h3>

<p><br><a href = "#" id = "NewPlayer">Insert New Player</a></p>
<p><br><a href = "#" id = "NewPlayer2">Insert New Player2</a></p>

<p><br><a href = "#" id = "NewDevloper">Insert New Developer</a></p>
<p><br><a href = "#" id = "NewGame">Insert New Game</a></p>

<p><br><a href = "#" id = "NewMatch">Insert New Match</a></p>
<p><br><a href = "#" id = "NewMatch_parse_error">Insert New Match_parse error</a></p>
<p><a href = "#" id = "MakeMove">Make A Move</a></p>
<p><a href = "#" id = "GetMatchInfo">Get Match Info</a></p>


<script type="text/javascript">

//var domainUrl = "http://1-dot-smg-server-rl.appspot.com";
var domainUrl = "http://localhost:8888";

$(document).ready(function() {
  
  $("#NewPlayer").on("click", function(event) {
    ajaxCallNewPlayer( domainUrl+"/players");
  });

  $("#NewPlayer2").on("click", function(event) {
    ajaxCallNewPlayer2( domainUrl+"/players");
  });

  $("#NewDevloper").on("click", function(event) {
    ajaxCallNewDeveloper( domainUrl+"/developers");
  });

  $("#NewGame").on("click", function(event) {
    ajaxCallNewGame( domainUrl+"/games");
  });

  $("#NewMatch").on("click", function(event) {
    ajaxCallNewMatch( domainUrl+"/newMatch");
  });
  
  $("#NewMatch_parse_error").on("click", function(event) {
    ajaxCallNewMatch_parse_error(domainUrl+"/newMatch");
  });
  
  $("#MakeMove").on("click", function(event) {
      var jsonObj = {
          "accessSignature": '896b8605208e52d49c205b148ee65607',
          'playerIds': [4785074604081152, 5910974510923776],
          "operations": [
              {
                  "value": "sd",
                  "type": "Set",
                  "visibleToPlayerIds": "ALL",
                  "key": "k"
              },
              {
                  "to": 54,
                  "from": 23,
                  "type": "SetRandomInteger",
                  "key": "xcv"
              }
          ]
      };
      $.ajax({
        url: domainUrl+"/matches/5277655813324800", 
        type: "POST",
        dataType: 'json',
        data: JSON.stringify(jsonObj),
        success: function(data, textStatus, jqXHR) {
          alert(JSON.stringify(data));
        },
        error: function(jqXHR, textStatus, errorThrown) {
          alert("ERROR: " + textStatus + " " + errorThrown);
        }});
  });
  $("#GetMatchInfo").on("click", function(event) {
      $.ajax({
        url: domainUrl+"/matches/5910974510923776?accessSignature=896b8605208e52d49c205b148ee65607&playerId=5910974510923776", 
        type: "GET",
        success: function(data, textStatus, jqXHR) {
        	var j = JSON.parse(data);
          alert(JSON.stringify(j));
        },
        error: function(jqXHR, textStatus, errorThrown) {
          alert("ERROR: " + textStatus + " " + errorThrown);
        }});
  });
});

function ajaxCallNewMatch(url) {
  var jsonObj = { 'accessSignature': '896b8605208e52d49c205b148ee65607',
                  'playerIds': [4785074604081152, 5910974510923776],
                  'gameId': 6403555720167424 }
  $.ajax({
    url: url, 
    type: 'POST',
    dataType: 'json',
    data: JSON.stringify(jsonObj),
    success: function(data, textStatus, jqXHR) {     
      alert("error: " + data['error'] + " matchId: " + data['matchId']);
    },
    error: function(jqXHR, textStatus, errorThrown) {
      alert("ERROR: " + textStatus + " " + errorThrown);
    }
    });
}

function ajaxCallNewPlayer(url) {
  var jsonObj = { 
      "email":"blablabla@gmail.com",
      "password":"foobar",
      "firstname":"foo",
      "lastname":"bar",
      "nickname":"foobar" }
  $.ajax({
    url: url, 
    type: 'POST',
    dataType: 'json',
    data: JSON.stringify(jsonObj),
    success: function(data, textStatus, jqXHR) {     
      alert("error: " + data['error'] + " playerId: " + data['playerId'] + " accessSignature: " + data["accessSignature"]);
    },
    error: function(jqXHR, textStatus, errorThrown) {
      alert("ERROR: " + textStatus + " " + errorThrown);
    }
    });
}

function ajaxCallNewPlayer2(url) {
  var jsonObj = { 
      "email":"player2@gmail.com",
      "password":"foobar",
      "firstname":"foo",
      "lastname":"bar",
      "nickname":"foobar" }
  $.ajax({
    url: url, 
    type: 'POST',
    dataType: 'json',
    data: JSON.stringify(jsonObj),
    success: function(data, textStatus, jqXHR) {     
      alert("error: " + data['error'] + " playerId: " + data['playerId'] + " accessSignature: " + data["accessSignature"]);
    },
    error: function(jqXHR, textStatus, errorThrown) {
      alert("ERROR: " + textStatus + " " + errorThrown);
    }
    });
}

function ajaxCallNewDeveloper(url) {
  var jsonObj =  { "email": "blahblaasdaaaasdfsffh@bladsfah.com", 
      "password": "soldkfjlaskdf",
      "nickname": "blahb lah blah",
      "whatever": "some thing should be deleted"
    }

  $.ajax({
    url: url, 
    type: 'POST',
    dataType: 'json',
    data: JSON.stringify(jsonObj),
    success: function(data, textStatus, jqXHR) {     
      alert("error: " + data['error'] + " developerId: " + data['developerId'] + " accessSignature: " + data["accessSignature"]);
    },
    error: function(jqXHR, textStatus, errorThrown) {
      alert("ERROR: " + textStatus + " " + errorThrown);
    }
    });
}

function ajaxCallNewGame(url) {
  var jsonObj = { "key": "value2" };
  $.ajax({
    url: url, 
    type: "POST",
    data: {
        "gameName": "newTest",
        "url" : "www.foo.com",
        "description": "This game is actually quite self-explanatory",
        "width" : 50,
        "height" : 100,
        "pic" : "{\"icon\" : \"www.google.com\" , \"screenshots\" : [\"www.test1.com\",\"www.test2.com\"]}",
        "developerId" : 6192449487634432,
        "accessSignature": "28e548a94332cf98bc8aaaed2fc94134"
    },
    success: function(data, textStatus, jqXHR) {
      alert(JSON.stringify(data));
    },
    error: function(jqXHR, textStatus, errorThrown) {
      alert("ERROR: " + textStatus + " " + errorThrown);
    }});
}

function ajaxCallNewMatch_parse_error(url) {
  var jsonObj = { 'accessSignature': 'HJJIIKKSJF',
                  'playerIds': [5348024557502464,6473924464345088],
                  'gameId': 4644337115725824 }
  $.ajax({
    url: url, 
    type: 'POST',
    dataType: 'json',
    data: 'dfdf=sdfsdf',
    success: function(data, textStatus, jqXHR) {     
      alert("error: " + data['error'] + " matchId: " + data['matchId']);
    },
    error: function(jqXHR, textStatus, errorThrown) {
      alert("ERROR: " + textStatus + " " + errorThrown);
    }
    });
}
</script>
</body>
</html>
